{
  "name": "scp-secret-laboratory-translations-generator",
  "version": "1.0.0",
  "description": "A piece of code to generate updated SCP:SL translations.",
  "main": "distrib/scripts/generate-updated-translations.js",
  "scripts": {
    "generate-updated-translations": "node distrib/scripts/generate-updated-translations.js",
    "clear-work-directory": "node distrib/scripts/clear-output.js"
  },
  "keywords": [
    "scp",
    "secret",
    "lab",
    "laboratory",
    "sl",
    "scpsl",
    "secure",
    "contain",
    "protect",
    "special",
    "containment",
    "procedures",
    "translations"
  ],
  "author": {
    "name": "Esoteric Enderman",
    "url": "https://github.com/EsotericEnderman",
    "email": "esotericenderman@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.16.12",
    "nexe": "^4.0.0-rc.6",
    "typescript": "^5.4.5",
    "windows-build-tools": "^5.2.2"
  },
  "type": "module"
}
