{
    "cSpell.words": [
        "ammotype",
        "Cooldown",
        "Crossvec",
        "distrib",
        "Enderman",
        "Flashbang",
        "FRMG",
        "Keybind",
        "Logicer",
        "MTFE",
        "nexe",
        "recontained",
        "Recontainment",
        "scpsl",
        "steamapps",
        "surveilance",
        "youve"
    ]
}
